<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>{{ title }}</title>
        <script type="text/javascript" src="{{ url_for('static', filename='js/httpauth.js') }}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon/favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css">
        <style type="text/css">
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

        </style>
    </head>
    <body class="text-center">
      <div class="form-signin">
        <img class="mb-4" src="{{ url_for('static', filename='img/logo-sm.png') }}" alt="" width="72" height="72">
        <!--<h1 class="h3 mb-3 font-weight-normal">swizzin login</h1>-->
        <label for="basic-username" class="sr-only">Username</label><input name="username" type="text" id="basic-username" class="form-control" placeholder="Username" required autofocus>
        <label for="basic-password" class="sr-only">Password</label><input name="password" type="password" id="basic-password" class="form-control" placeholder="Password" required>
        <input type="submit" value="Login" id="btnsubmit" class="btn btn-lg btn-primary btn-block" onclick="login()">
      </div>
  </body>

</html>